{
	"name": "empower-pro-blocks/icontext",
	"category": "abilitie-blocks",
	"attributes": {
		"icon": {
			"type": "string",
			"default": "home"
		},
		"iconSize": {
			"type": "number",
			"default": ""
		},
		"topOffset": {
			"type": "number",
			"default": ""
		},
		"iconSpacing": {
			"type": "number",
			"default": ""
		},
		"text": {
			"type": "string",
			"source": "html",
			"default": "",
			"selector": ".icon-text"
		},
		"level": {
			"type": "number",
			"default": 4
		},
		"fontSize": {
			"type": "string"
		},
		"hasHeading": {
			"type": "boolean",
			"default": false
		},
		"heading": {
			"type": "string",
			"source": "html",
			"default": "",
			"selector": ".icon-heading"
		},
		"verticalAlignment": {
			"type": "string"
		},
		"customFontSize": {
			"type": "number"
		}
	}
}
