{
	"name": "empower-pro-blocks/grid",
	"category": "abilitie-blocks",
	"attributes": {
		"tagName": {
			"type": "string",
			"default": "div"
		}
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"anchor": true,
		"html": false,
		"lightBlockWrapper": true,
		"__experimentalColor": {
			"gradients": true,
			"linkColor": true
		}
	}
}
