{
	"name": "empower-pro-blocks/filter-selector",
	"category": "empower-pro-blocks",
	"attributes": {
		"button1Text": {
			"type": "string",
			"source": "html",
			"default": "Our Mission",
			"selector": ".button1"
		},
		"button2Text": {
			"type": "string",
			"source": "html",
			"default": "Our Vision",
			"selector": ".button2"
		},
		"button3Text": {
			"type": "string",
			"source": "html",
			"default": "Our Values",
			"selector": ".button3"
		},
		"button4Text": {
			"type": "string",
			"source": "html",
			"default": "Our Team",
			"selector": ".button4"
		},
		"button1BackgroundColor": {
			"type": "string",
			"default": "primary"
		},
		"button2BackgroundColor": {
			"type": "string",
			"default": "primary"
		},
		"button3BackgroundColor": {
			"type": "string",
			"default": "primary"
		},
		"button4BackgroundColor": {
			"type": "string",
			"default": "primary"
		},
		"buttons": {
			"type": "number",
			"default": 3
		}
	}
}
